Mysql connection to db with springboot  
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: create-drop
    show-sql: true
  
  datasource:
    url: jdbc:mysql://localhost:3306/account
    hikari:
      username: root
      password:
      driver-class-name: com.mysql.cj.jdbc.Driver


###################################### postgresql connection to db with springboot #################################

  datasource:
    url: jdbc:postgresql://localhost:5432/shop
    username: shop
    password: shop
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: 'create-drop'

    show-sql: true
    properties:
      hibernate:
        format-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

###################### connecting to zipkin tracing #########################
docker run -d -p 9411:9411 openzipkin/zipkin





##############################################  to enable swagger doc: ###########################################

To add Swagger to your Spring Boot microservices and document the APIs with headers and descriptions, you can follow these steps:
<dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>2.0.0</version>
</dependency>

###################################################### API GateWay Config ################################################

server:
  port: 8080

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

management:
  tracing:
    sampling:
      probability: 1.0

spring:
  application:
    name: api-gateway
  config:
    import: "optional:configserver:http://localhost:8088"

  cloud:
    gateway:
      routes:
        - id: employee-service
          uri: lb://employee-service
          predicates:
            - Path=/employee/**
        - id: department-service
          uri: lb://department-service
          predicates:
            - Path=/department/**
    
     
#########################################################################################################################

########################################### springboot circuit breaker ##################################################
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++
implementation of circuit breaker code for a bored_api +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    private final RestTemplate restTemplate;

    private final String BORED_API = "https://www.boredapi.com/api/activity";

    @GetMapping("activity")
    @Operation(summary = "Example Endpoint", description = "An example of a POST endpoint.")

    @CircuitBreaker(name = "randomActivity", fallbackMethod = "fallbackRandomActivity")
    public String getRandomActivity() {
        ResponseEntity<Activity> responseEntity = restTemplate.getForEntity(BORED_API, Activity.class);
        Activity activity = responseEntity.getBody();
        log.info("Activity received: " + activity.getActivity());
        return activity.getActivity();
    }

    public String fallbackRandomActivity(Throwable throwable) {
        return "service not available retry again later";
    }
#########################################################################################################################




