Mysql connection to db with springboot  
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: create-drop
    show-sql: true
  
  datasource:
    url: jdbc:mysql://localhost:3306/account
    hikari:
      username: root
      password:
      driver-class-name: com.mysql.cj.jdbc.Driver


###################################### postgresql connection to db with springboot #################################

  datasource:
    url: jdbc:postgresql://localhost:5432/shop
    username: shop
    password: shop
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: 'create-drop'

    show-sql: true
    properties:
      hibernate:
        format-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

###################### connecting to zipkin tracing #########################
docker run -d -p 9411:9411 openzipkin/zipkin





##############################################  to enable swagger doc: ###########################################

To add Swagger to your Spring Boot microservices and document the APIs with headers and descriptions, you can follow these steps:
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>

###################################################### API GateWay Config ################################################

server:
  port: 8080

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

management:
  tracing:
    sampling:
      probability: 1.0

spring:
  application:
    name: api-gateway
  config:
    import: "optional:configserver:http://localhost:8088"

  cloud:
    gateway:
      routes:
        - id: employee-service
          uri: lb://employee-service
          predicates:
            - Path=/employee/**
        - id: department-service
          uri: lb://department-service
          predicates:
            - Path=/department/**
    
     
#########################################################################################################################





